{
	"manifest_version" : 2,
	"name":"BNet Companion",
	"description":"Chrome port of the Bungie Mobile app.",
	"version":"2.4.0",
	"background": { 
		"scripts":[ "lib/jquery.js", "lib/sha1.js", "lib/oauth.js", "types/bc-newsList.js", "types/bc-bnetClient.js", "controllers/bc-background.js" ]
	},
    "icons": {
	  "128": "tricorn-128.png",
	  "48": "tricorn-48.png",
	  "32": "tricorn-32.png",
	  "16": "tricorn-16.png"
    },
	"content_scripts": [{
		"matches": ["http://*/*", "https://*/*"],
		"css": ["bc-notification.css"],
		"js": ["lib/jquery.js", "resources/bc-vergil-animap.js", "controllers/bc-notifier.js"]
	}],
	"web_accessible_resources": [
		"images/vergil_spritesheet.png"
	],
	"browser_action" :{
		"default_popup":"bc-interface.html",
		"default_icon":"tricorn.png"
	},
	"permissions":["tabs", "http://www.bungie.net/*", "http://halo.bungie.net/*", "http://api.twitter.com/*", "https://api.twitter.com/*"]
}